<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functionality and Data for the Aalto Course on Bayesian Data
Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functionality and Data for the Aalto Course on Bayesian Data
Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aaltobda&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="algae.html">algae</a></td>
<td>algae</td></tr>
<tr><td style="width: 25%;"><a href="bioassay.html">bioassay</a></td>
<td>bioassay</td></tr>
<tr><td style="width: 25%;"><a href="bioassaylp.html">bioassaylp</a></td>
<td>Unnormalized log-posterior for bioassay, assuming uniform prior</td></tr>
<tr><td style="width: 25%;"><a href="bioassay_posterior.html">bioassay_posterior</a></td>
<td>bioassay_posterior</td></tr>
<tr><td style="width: 25%;"><a href="dmvnorm.html">dmvnorm</a></td>
<td>Computes the density of a multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="drowning.html">drowning</a></td>
<td>drowning</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">dtnew</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="factory.html">factory</a></td>
<td>factory</td></tr>
<tr><td style="width: 25%;"><a href="mcse_quantile.html">mcse_quantile</a></td>
<td>Computes MCSE for quantile estimates based on independent draws</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">ptnew</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">qtnew</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmvnorm.html">rmvnorm</a></td>
<td>Produces random draws from a multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">rtnew</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">StudentT</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="windshieldy1.html">windshieldy1</a></td>
<td>windshieldy1</td></tr>
<tr><td style="width: 25%;"><a href="windshieldy2.html">windshieldy2</a></td>
<td>windshieldy2</td></tr>
</table>
</body></html>
