<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: algae</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for algae {aaltobda}"><tr><td>algae {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>algae</h2>

<h3>Description</h3>

<p>Algae data set. The data contains the status of algae
in 274 measurement sites in Finnish lakes and rivers.
</p>


<h3>Usage</h3>

<pre>
algae
</pre>


<h3>Format</h3>

<p>A vector with 274 elements:
</p>

<dl>
<dt>1</dt><dd><p>Algae present</p>
</dd>
<dt>0</dt><dd><p>No algae present</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
