<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kilpisjarvi2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kilpisjarvi2022 {aaltobda}"><tr><td>kilpisjarvi2022 {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kilpisjarvi2022</h2>

<h3>Description</h3>

<p>Kilpisjärvi data set. The data contains the Kilpisjärvi
summer month temperatures 1952&ndash;2022. Kilpisjärvi is in very northern
part of Finland. Data by Finnish Meteorological Institute (CC-BY 4.0).
Name of the observation station in FMI database is &quot;Enontekiö Kilpisjärvi
kyläkeskus&quot;
</p>


<h3>Usage</h3>

<pre>
kilpisjarvi2022
</pre>


<h3>Format</h3>

<p>A data frame with 71 rows and 5 columns:
</p>

<dl>
<dt>year</dt><dd><p>Year</p>
</dd>
<dt>temp.june</dt><dd><p>Average temperature in June</p>
</dd>
<dt>temp.july</dt><dd><p>Average temperature in July</p>
</dd>
<dt>temp.august</dt><dd><p>Average temperature in August</p>
</dd>
<dt>temp.summer</dt><dd><p>Average temperature in July&ndash;August</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
