<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Implementation of log(1 / (1 + exp(-x))) robust to over- and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for log_inv_logit {aaltobda}"><tr><td>log_inv_logit {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Implementation of log(1 / (1 + exp(-x))) robust to over- and under-flow</h2>

<h3>Description</h3>

<p>Implementation of log(1 / (1 + exp(-x))) robust to over- and under-flow
</p>


<h3>Usage</h3>

<pre>
log_inv_logit(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric input</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
