<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: windshieldy2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for windshieldy2 {aaltobda}"><tr><td>windshieldy2 {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>windshieldy2</h2>

<h3>Description</h3>

<p>windshieldy2 data set. The data represents a sample of
windshields whose hardness has been measured.
</p>


<h3>Usage</h3>

<pre>
windshieldy2
</pre>


<h3>Format</h3>

<p>A vector with 13 elements
</p>

<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
