<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bioassay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioassay {aaltobda}"><tr><td>bioassay {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bioassay</h2>

<h3>Description</h3>

<p>Bioassay data set. Taken from Table 3.1
in the BDA book
</p>


<h3>Usage</h3>

<pre>
bioassay
</pre>


<h3>Format</h3>

<p>A data frame with 4 rows and 3 variables:
</p>

<dl>
<dt>x</dt><dd><p>dose [log g/ml]</p>
</dd>
<dt>n</dt><dd><p>number of animals</p>
</dd>
<dt>y</dt><dd><p>number of deaths</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
