<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: drowning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drowning {aaltobda}"><tr><td>drowning {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>drowning</h2>

<h3>Description</h3>

<p>drowning data set. The data contains the number of people
who have drowned per year in Finland between 1980 and 2016.
</p>


<h3>Usage</h3>

<pre>
drowning
</pre>


<h3>Format</h3>

<p>A data frame with 37 rows and 2 variables:
</p>

<dl>
<dt>year</dt><dd><p>year</p>
</dd>
<dt>drownings</dt><dd><p>number of drownings in Finland</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
