\documentclass[a4paper,11pt]{article}

%\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
\usepackage{times}
\usepackage{amsmath}
\usepackage{url}
\usepackage{enumerate}
\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}
\usepackage{microtype}

% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}
\newcommand{\vc}[1] { \mathbf{#1} }
\newcommand{\vs}[1] { \boldsymbol{#1} }

\pagestyle{empty}

\begin{document}
\SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}
\thispagestyle{empty}

\section*{Bayesian data analysis -- Assignment 6}


% \HRule

\input{general_info.tex}

% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\newpage

\subsubsection*{Information on this assignment}
This assignment is related to Chapters 10 and 11. The maximum amount of points from this assignment is 6.

\textbf{Reading instructions:} Chapter 10 and 11 in BDA3, see reading instructions \href{https://avehtari.github.io/BDA_course_Aalto/chapter_notes/BDA_notes_ch10.pdf}{\textbf{here}} and \href{https://avehtari.github.io/BDA_course_Aalto/chapter_notes/BDA_notes_ch11.pdf}{\textbf{here}}.

\textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for assignment 6 can be found \href{https://avehtari.github.io/BDA_course_Aalto/assignments/assignment6_rubric.html}{\textbf{here}}

\textbf{Reporting accuracy:} For posterior statistics of interest, only report digits for which the Monte Carlo standard error (MCSE) is zero. \emph{Example:} If you estimate $E(\mu)=1.234$ with MCSE($E(\mu)$) = 0.01, you should report $E(\mu)=1.2$.


\textbf{Installing and using {\tt rstan}:} See the Stan demos on how to use Stan from R. The Aalto Ubuntu desktops have the necessary libraries installed so there should be no need to install anything. To install Stan on your laptop, see the instructions below.

In R, install package {\tt rstan}. Installation instructions on Linux, Mac and Windows can be found at \url{https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started}. Additional useful packages are {\tt loo}, {\tt bayesplot} and {\tt shinystan} (but you don't need these in this assignment). For Python users, the {\tt Arviz} library may be relevant.

Stan manual can be found at \url{http://mc-stan.org/documentation/}. From this website, you can also find a lot of other useful material about Stan.

\newpage

\subsection*{1. Generalized linear model: Bioassay with Stan (6 points)}
Replicate the computations for the bioassay example of section 3.7 (BDA3) using Stan.


\begin{enumerate}
\item Write down the model for the bioassay data in Stan syntax. For instructions in reporting your implementation, you can refer to parts 2 c) - g) in Assignment 5. More information on the bioassay data can be found in Section 3.7 of the course book and in chapter 3 reading instructions \href{https://avehtari.github.io/BDA_course_Aalto/chapter_notes/BDA_notes_ch3.pdf}{\textbf{here}}. To get access to data, use the following code:


<<echo=TRUE, eval=FALSE>>=
library(aaltobda)
data("bioassay")
@

Use the Gaussian prior as in Assignment 4 and 5, that is % uniform prior as in the book $p(\alpha,\beta)\propto 1$.
\begin{align*}
    \begin{bmatrix}
    \alpha \\ \beta
    \end{bmatrix}
    \sim
    \text{N} \left(\vs \mu_0, \vc \Sigma_0 \right), \qquad
    \text{where} \quad
    \vs \mu_0 = \begin{bmatrix} 0 \\ 10 \end{bmatrix} \quad \text{and} \quad
    \vc \Sigma_0 = \begin{bmatrix} 2^2 & 10 \\ 10 & 10^2 \end{bmatrix}.
\end{align*}

\textbf{Hint!} You will need stan functions {\tt multi\_normal} and {\tt binomial\_logit} for implementing the prior and observation model, respectively. In Stan code, it is easiest to declare a variable (say {\tt theta}) which is a two-element vector so that the first value denotes $\alpha$ and latter one $\beta$. This is because the {\tt multi\_normal} function that you need for implementing the prior requires a vector as an input.

\item Use $\hat{R}$ for convergence analysis. You can either use Eq. (11.4) in BDA3 or the later version that can be found \href{https://arxiv.org/abs/1903.08008}{\textbf{here}}. You should specify which $\hat{R}$ you used. In R the best choice is to use function {\tt Rhat} from package {\tt rstan}. Note that Stan gives you these values automatically; in R  you can simply type {\tt print(fit)}, where {\tt fit} is the fit object returned by Stan's sampling function. Report the $\hat R$ values both for $\alpha$ and $\beta$ and discuss the convergence of the chains.
\textbf{This means that you should briefly explain how to interpret the obtained} $\hat R$ \textbf{values}.

\item Plot the draws for $\alpha$ and $\beta$ (scatter plot) and include this plot in your report. You can compare the results to Figure~3.3b in BDA3 to verify that your code gives sensible results. Notice though that the results in Figure~3.3b are generated from posterior with a uniform prior, so even when your algorithm works perfectly, the results will look slightly different (although fairly similar).


\end{enumerate}


\end{document}

