\documentclass[a4paper,11pt]{article}

%\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
\usepackage{times}
\usepackage{amsmath}
\usepackage{url}
\usepackage{enumerate}
\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}
\usepackage{microtype}

% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}

% Parenthesis \left  \right -fix
\renewcommand*{\l}{\mathopen{}\mathclose\bgroup\left}
\renewcommand*{\r}{\aftergroup\egroup\right}


% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% \pagestyle{empty}


% Stan source code block
\usepackage{listings}

\lstset{literate={~}{{\raisebox{-.25em}{\textasciitilde}}}{1}}


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
% \thispagestyle{empty}

\section*{Bayesian data analysis -- Assignment 7}

\input{general_info.tex}

% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\newpage

\subsubsection*{Information on this assignment}
This assignment is related to Chapter 5. The maximum amount of points from this assignment is 6.

\textbf{Reading instructions:} Chapter 5 in BDA3, see \href{https://avehtari.github.io/BDA_course_Aalto/chapter_notes/BDA_notes_ch5.pdf}{\textbf{the reading instructions for Chapter 5}}.

\textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for assignment 7 can be found \href{https://avehtari.github.io/BDA_course_Aalto/assignments/assignment7_rubric.html}{\textbf{in the rubric}}.

\textbf{Reporting accuracy:} For posterior statistics of interest, only report digits for which the Monte Carlo standard error (MCSE) is zero. \emph{Example:} If you estimate $E(\mu)=1.234$ with MCSE($E(\mu)$) = 0.01, you should report $E(\mu)=1.2$.

\textbf{Installing and using \texttt{CmdStanR}:} See the \href{https://avehtari.github.io/BDA_course_Aalto/demos.html}{Stan demos} on how to use Stan in R (or Python) . \href{https://jupyter.cs.aalto.fi}{jupyter.cs.aalto.fi} has working R and CmdStanR environment and is probably the easiest way to use Stan. The Aalto Ubuntu desktops also have the necessary libraries installed. To install Stan on your laptop, see the instructions below and additional answers in \href{https://avehtari.github.io/BDA_course_Aalto/FAQ.html}{\textbf{FAQ}}. 

If you use \texttt{jupyter.cs.aalto.fi}, all necessary packages have been pre-installed. In your laptop, install package \texttt{cmdstanr}. Installation instructions on Linux, Mac and Windows can be found at \url{https://mc-stan.org/cmdstanr/}. Additional useful packages are \texttt{loo}, \texttt{bayesplot} and \texttt{posterior} (but you don't need these in this assignment). For Python users, \texttt{PyStan}, \texttt{CmdStanPy}, and  \texttt{Arviz} packages are useful.

Stan manual can be found at \url{https://mc-stan.org/users/documentation/}. From this website, you can also find a lot of other useful material about Stan.

\newpage


\subsection*{1. Linear model: drowning data with Stan (3p)}

The provided data \texttt{drowning} in the \texttt{aaltobda} package contains the number of people who died from drowning each year in Finland 1980--2019.
%
A statistician is going to fit a linear model with Gaussian residual model to these data using time as the predictor and number of drownings as the target variable (see the related linear model example for the Kilpisjärvi-temperature data in the example Stan codes).
She has two objective questions:
\begin{itemize}
    \item [i)] What is the trend of the number of people drowning per year? (We would plot the histogram of the slope of the linear model.)
    \item [ii)] What is the prediction for the year 2020? (We would plot the histogram of the posterior predictive distribution for the number of people drowning at $\tilde x=2020$.)
\end{itemize}

To access the data, use:

<<echo=TRUE, eval=FALSE>>=
library(aaltobda)
data("drowning")
@

Corresponding Stan code is provided in
Listing~\ref{listing1}. However, it is not entirely correct for the
problem. First, there are \emph{three mistakes}. Second, there are no
priors defined for the parameters. In Stan, this corresponds to using
uniform priors.

Your tasks are the following:

\begin{enumerate}

\item[a)] Find the three mistakes in the code and fix them. Report the
  original mistakes and your fixes clearly in your report. Include the
  \emph{full} corrected Stan code in your report.

  \textbf{Hint:} You may find some of the mistakes in the code using
  Stan syntax checker. If you copy the Stan code to a file ending
  \texttt{.stan} and open it in RStudio (you can also choose from RStudio menu
  File$\rightarrow$New File$\rightarrow$Stan file to create a new Stan
  file), the editor will show you some syntax errors. More syntax
  errors might be detected by clicking `Check' in the bar just above
  the Stan file in the RStudio editor. Note that some of the errors in
  the presented Stan code may not be syntax errors.

\item[b)] Determine a suitable weakly-informative prior
  $\operatorname{normal}(0, \sigma_\beta)$ for the slope
  \texttt{beta}. It is very unlikely that the mean number of drownings
  changes more than 50 \% in one year. The approximate historical mean
  yearly number of drownings is 138. Hence, set $\sigma_\beta$ so that
  the following holds for the prior probability for \texttt{beta}:
  $\operatorname{Pr}(-69 < \text{\texttt{beta}} < 69) =
  0.99$. Determine suitable value for $\sigma_\beta$ and report the
  approximate numerical value for it.

\item[c)] Using the obtained $\sigma_\beta$, add the desired prior in the
  Stan code. In the report, in a separate section, indicate clearly
  how you carried out your prior implementation, e.g.\ ``Added line
  \dots in block \dots''.

\item[d)] In a similar way, add a weakly informative prior for the
  intercept \texttt{alpha} and explain how you chose the prior.

\end{enumerate}

\textbf{Hint!} Example resulting plots for the problem, with the fixes and the desired prior applied, are shown in Figure~\ref{fig1}. If you want, you can use these plots as a reference for testing if your modified Stan code produces similar results. However, running the inference and comparing the plots is not required.

\begin{figure}[htb]
\centering
   \includegraphics[width=0.56\textwidth]{assignment7_fig1.pdf}
\caption{Example plots for the results obtained for the problem in the Question 1. In the first subplot, the red lines indicate the resulting 5 \%, 50 \%, and 95 \% posterior quantiles for the transformed parameter \texttt{mu} at each year.}\label{fig1}
\end{figure}

\begin{lstlisting}[
    float,
    caption=Broken Stan code for question 1,
    label=listing1,
    basicstyle=\ttfamily,
    numbers=left,
    xleftmargin=2.7em,
    frame=single,
    framexleftmargin=2.2em
    ]
data {
    int<lower=0> N;  // number of data points
    vector[N] x;     // observation year
    vector[N] y;     // observation number of drowned
    real xpred;      // prediction year
}
parameters {
    real alpha;
    real beta;
    real<upper=0> sigma;
}
transformed parameters {
    vector[N] mu = alpha + beta*x;
}
model {
    y ~ normal(mu, sigma)
}
generated quantities {
    real ypred = normal_rng(mu, sigma);
}
\end{lstlisting}


\newpage
\newpage
\clearpage

\subsection*{2. Hierarchical model: factory data with Stan (3p)}

\textbf{Note!} Both Assignment 8 and 9 build upon this part of the assignment, so it is important to get this assignment correct before you start with Assignment 8 and 9. If you need help, ask TAs.

The \texttt{factory} data in the \texttt{aaltobda} package contains quality control measurements from 6 machines in a factory (units of the measurements are irrelevant here). In the data file, each column contains the measurements for a single machine. Quality control measurements are expensive and time-consuming, so only 5 measurements were done for each machine. In addition to the existing machines, we are interested in the quality of another machine (the seventh machine). To read in the data, just use:

<<echo=TRUE, eval=FALSE>>=
library(aaltobda)
data("factory")
@

For this problem, you'll use the following Gaussian models:
\begin{itemize}
\item a separate model, in which each machine has its own model
\item a pooled model, in which all measurements are combined and there is no distinction between machines
\item a hierarchical model, which has a hierarchical structure as described in BDA3 Section 11.6
\end{itemize}

As in the model described in the book, use the same measurement standard deviation $\sigma$ for all the groups in the hierarchical model. In the separate model, however, use separate measurement standard deviation $\sigma_j$ for each group $j$. You should use weakly informative priors for all your models.

The provided Stan code in Listing~\ref{listing2} given on the next page is an example of the separate model (but with very strange results, why?). This separate model can be summarized mathematically as:
\begin{align*}
    y_{ij} &\sim N(\mu_j,\sigma_j)\\
    \mu_{j} &\sim N(0,1)\\
    \sigma_{j} &\sim \Invchi2(10)
\end{align*}

To run Stan for that model, simply use:

<<eval=FALSE>>=
library(cmdstanr)
data("factory")

sm <- cmdstan_model(stan_file = "[path to stan model code]")

stan_data <- list(
  y = factory,
  N = nrow(factory),
  J = ncol(factory)
)
model <- sm$sample(data = stan_data, refresh=1000)
model
@

<<eval=TRUE,echo=FALSE>>=
cat("Inference for Stan model: 5cbfa723dd8fb382e0b647b3943db079.\n4 chains, each with iter=2000; warmup=1000; thin=1;\npost-warmup draws per chain=1000, total post-warmup draws=4000.\n")

cat("              mean se_mean   sd      2.5%       25%       50%\nmu[1]       0.11    0.01  0.98   -1.81   -0.56    0.12    0.77\nmu[2]       0.10    0.01  1.00   -1.86   -0.56    0.10    0.79\n...\n")
@

\textbf{Note!} These are \emph{not} the results you would expect to turn in your report. You will need to change the code for the separate model as well.

For \emph{each of the three models} (separate, pooled, hierarchical),
your tasks are the following:

\begin{itemize}
\item [a)] Describe the model with mathematical notation (as is done
  for the separate model above). Also describe in words the difference
  between the three models.
\item [b)] Implement the model in Stan and include the code in the
  report. Use weakly informative priors for all your models.
\item [c)] Using the model (with weakly informative priors) report,
  comment on and, if applicable, plot histograms for the following
  distributions:
  \begin{itemize}
  \item [i)] the posterior distribution of the mean of the quality
    measurements of the sixth machine.
  \item [ii)] the predictive distribution for another quality
    measurement of the sixth machine.
  \item [iii)] the posterior distribution of the mean of the quality
    measurements of the seventh machine.
  \end{itemize}
\item [d)] Report the posterior expectation for $\mu_1$ with a 90\%
  credible interval but using a $\operatorname{normal}(0,10)$ prior
  for the $\mu$ parameter(s) and a $\operatorname{Gamma}(1,1)$ prior
  for the $\sigma$ parameter(s). For the hierarchical model, use the
  $\operatorname{normal}(0,10)$ and $\operatorname{Gamma}(1,1)$ as
  hyper-priors.
\end{itemize}

\textbf{Hint!} See the example Stan codes \href{http://avehtari.github.io/BDA_R_demos/demos_rstan/cmdstanr_demo.html#8_comparison_of_k_groups_with_hierarchical_models}{\textbf{here}} for the comparison of $k$ groups with and without the hierarchical structure.

\begin{lstlisting}[
     float,
     caption=Stan code for a bad separate model,
     label=listing2,
     basicstyle=\ttfamily,
     numbers=left,
     xleftmargin=2.7em,
     frame=single,
     framexleftmargin=2.2em
     ]
data {
  int<lower=0> N;
  int<lower=0> J;
  vector[J] y[N];
}

parameters {
  vector[J] mu;
  vector<lower=0>[J] sigma;
}

model {
  // priors
  for (j in 1:J){
    mu[j] ~ normal(0, 1);
    sigma[j] ~ inv_chi_square(10);
  }

  // likelihood
  for (j in 1:J)
    y[,j] ~ normal(mu[j], sigma[j]);
}

generated quantities {
  real ypred;
  // Compute predictive distribution
  // for the first machine
  ypred = normal_rng(mu[1], sigma[1]);
}
\end{lstlisting}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
