\documentclass[a4paper,11pt]{article}

%\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
\usepackage{times}
\usepackage{amsmath}
\usepackage[hyphens]{url}
\usepackage{enumerate}
\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}
\usepackage{microtype}

% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}

\pagestyle{empty}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
\thispagestyle{empty}

\section*{Bayesian Data Analysis -- Assignment 9}

\input{general_info.tex}

% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\newpage

\subsubsection*{Information on this assignment}
This assignment is related to Chapter 9. The maximum amount of points from this assignment is 3.

\textbf{Note!} This assignment build upon assignment 7, so be sure that assignment 7 is correct before you start with this assignment.

\textbf{Reading instructions:} Chapter 9 in BDA3, see reading instructions \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/chapter_notes/BDA_notes_ch9.pdf}{\textbf{here}}.

\textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for assignment 9 can be found \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/assignments/assignment9_rubric.md}{\textbf{here}}

\textbf{Reporting accuracy:} For posterior statistics of interest, only report digits for which the Monte Carlo standard error (MCSE) is zero. \emph{Example:} If you estimate $E(\mu)=1.234$ with MCSE($E(\mu)$) = 0.01, you should report $E(\mu)=1.2$.

\textbf{Installing and using {\tt rstan}:} See the Stan demos on how to use Stan from R. The university Ubuntu desktops have the necessary libraries installed so there should be no need to install anything. To install Stan on your laptop, see the instructions below.

In R, install package {\tt rstan}. Installation instructions on Linux, Mac and Windows can be found at \url{https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started}. Additional useful packages are {\tt loo}, {\tt bayesplot} and {\tt shinystan} (but you don't need these in this assignment). For Python users, the {\tt Arviz} library may be relevant.

Stan manual can be found at \url{http://mc-stan.org/documentation/}. From this website, you can also find a lot of other useful material about Stan.

To use markmyassignment for this assignment, run the following code in R:
<<echo=TRUE,eval=FALSE>>=
library(markmyassignment)
assignment_path <-
  paste("https://github.com/avehtari/BDA_course_Aalto/",
  "blob/master/assignments/tests/assignment9.yml", sep="")
set_assignment(assignment_path)
# To check your code/functions, just run
mark_my_assignment()
@


\newpage

\subsection*{Decision analysis for the factory data (3p)}

This exercise is an example of a decision analysis (DA). In a broad context, this means optimizing over different decisions that lead to different outcomes that all have different utilities. In a Bayesian context, this means using posterior distributions to make decisions.

In this exercise, you work as a data analyst in the company that owns the six machines that have produced the data in the \texttt{factory} dataset. To access the data, just use:
<<echo=TRUE, eval=FALSE>>=
library(aaltobda)
data("factory")
@

Your task is to decide whether or not to buy a new (7th) machine for the company. The decision should be based on our best knowledge about the machines.

The following is known about the production process:
\begin{itemize}
\item The given data contains quality measurements of single products from the six machines that are ordered from the same seller. (columns: different factories, rows: measurements)
\item Customers pay 200 euros for each product.
\begin{itemize}
\item If the quality of the product is below 85, the product cannot be sold
\item All the products that have sufficient quality are sold.
\end{itemize}
\item Raw-materials, the salary of the machine user and the usage cost of the machine for each product cost 106 euros in total.
\begin{itemize}
\item Usage cost of the machine also involves all investment and repair costs divided by the number of products a machine can create. So there is no need to take the investment cost into account as a separate factor.
\end{itemize}
\item The only thing the company owner cares about is money. Thus, as a utility function, use the profit of a new product from a machine.
\end{itemize}

As noticed in the previous assignment, the hierarchical model fits best with the dataset, so use it to compute the utilities. The assumptions for the hierarchical model are the same as in assignment 7. If you did things correctly then, solving the assignment only requires you to change the "generated quantities"-block in the Stan-code to compute the correct predictive samples for products of all 7 (= 6 + 1) machines.

Your task is the following:
\begin{enumerate}
\item For each of the six machines, compute and report the expected utility of one \textbf{product} of that machine. Below is a test case on how the utility function should work (and that you can test with {\tt markmyassignment}.\\ \textbf{Note!} The expected utility should be computed from the quality measurements of the \textbf{products} of each machine, not from the means of the qualities of each machine.\\
\textbf{Note!} This is just a test case to test that your utility function works. In the report, you should report the expected utility using your posterior draws from Stan.\\ \textbf{Note!} The value below is \emph{only} a test case, you need to use correct draws from the predictive distribution in the final report.

<<echo=FALSE>>=
utility <- function(draws) -26
@
<<echo=TRUE>>=
y_pred <- c(123.80, 85.23, 70.16, 80.57, 84.91)
utility(draws = y_pred)
@

\item Rank the machines based on the expected utilities. In other words order the machines \textbf{from worst to best}: X(worst), X, X, X, X, X(best), where each X should be a number of a machine. Also briefly explain what the utility values tell about the quality of these machines. E.g. Tell which machines are profitable and which are not (if any).
\item Compute and report the expected utility of the products of a new (7th) machine.
\item Based on your analysis, discuss briefly whether the company owner should buy a new (7th) machine.
\item As usual, remember to include the source code (for both Stan and R)!
\end{enumerate}


\end{document}
