\documentclass[11pt,a4paper,english]{article}
%\usepackage[finnish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{listings}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

 % Normal latex T1-fonts
\usepackage[T1]{fontenc}
 % For the pdf-conversion. Remember -Ppdf for latex!
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
%\usepackage{times}

 % Figures
\usepackage{graphicx,fancybox,subfigure}

 % AMS-stuff
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{amsbsy}

 % Misc
\usepackage{verbatim}
\usepackage{url}

% Page size
\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

% Paragraph
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% No page numbers
\pagestyle{empty}

% New commands:
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}


\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Bayesian Data Analysis - Assignment 1}

%The deadline for this assignment is on Sunday \textbf{18.9.2016} at 23.59. After this, peer grading opens and closes on Tuesday \textbf{20.9.2016} at 23:59.

% \HRule

\input{general_info.tex}

\newpage

\subsubsection*{Information on this assignment}

The exercises of this assignment are not necessarily related to chapter 1, but rather work to test whether or not you have sufficient knowledge to participate in the course. There are three pen and paper exercises (scanned hand written answers are ok for these) and one computer task. The maximum amount of points from this assignment is 2. 

\textbf{Reading instructions:} Chapter 1 in BDA3, see reading instructions \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/chapter_notes/BDA_notes_ch1.pdf}{\textbf{here}}

\textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for exercise 1 can be found \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/exercises/ex1_rubric.md}{\textbf{here}}

To use markmyassignment for this assignment, run the following code in R:
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
@
<<echo=TRUE,eval=FALSE>>=
library(markmyassignment)
exercise_path <- 
  "https://github.com/avehtari/BDA_course_Aalto/blob/master/exercises/tests/ex1.yml"
set_assignment(exercise_path)
# To check your code/functions, just run
mark_my_assignment()
@

%Do the computer task first, it should take no more than 10--15 minutes. Answer than to the pen and paper questions.

%{\it Before you leave, ask the assistant to check your plots and results for the computer task (no need to return anything). Leave your pen and paper solutions to the assistant. Make sure the papers have your name and student number.}

\HRule

\newpage

\begin{enumerate}

% computer exercise, plotting pdf, sampling from distribution and computing percentiles
\item {\bf (Basic probability theory notation and terms)}. This can be trivial or you may need to refresh your memory on these concepts. Note that some terms may be different names for the same concept. Explain each of the following terms with one sentence:
  \begin{itemize}
    \item probability
    \item probability mass
    \item probability density
    \item probability mass function (pmf)
    \item probability density function (pdf)
    \item probability distribution
    \item discrete probability distribution
    \item continuous probability distribution
    \item cumulative distribution function (cdf)
    \item likelihood
  \end{itemize}

\item {\bf (Basic computer skills)} This task deals with elementary plotting and computing skills needed during the rest of the course. You can use either R or Python, although R is the recommended language and we will only guarantee support in R. For documentation in R, just type \texttt{?\{function name here\}}.
% For more about Python, see the docs (\href{https://docs.python.org/3/}{https://docs.python.org/3/}), for R, you can just type ?\{function name here\}
%% For Matlab, you can type {\tt help stats} or {\tt doc stats} to browse the functions in the Statistics Toolbox.
\begin{itemize}
    \item[a)] Plot the density function of Beta-distribution, with mean $\mu = 0.2$ and variance $\sigma^2=0.01$. The parameters $\alpha$ and $\beta$ of the Beta-distribution are related to the mean and variance according to the following equations
    \begin{align*}
    \alpha = \mu \left( \frac{\mu(1-\mu)}{\sigma^2} - 1 \right), \quad
    \beta = \frac{\alpha (1-\mu) }{\mu} \,.
\end{align*}

% (Useful Python functions: {\tt numpy.arange} and {\tt scipy.stats.beta.pdf}
 \textbf{Hint!} Useful R functions: {\tt seq()}, {\tt plot()} and {\tt dbeta()}. Later on we will also use the more flexible {\tt ggplot2} for plotting.

%%Useful Matlab functions: {\tt linspace}, {\tt betapdf} )
    \item[b)] Take a sample of 1000 random numbers from the above distribution and plot a histogram of the results. Compare visually to the density function.\\
%    \\( Useful Python functions: {\tt scipy.stats.beta.rvs} and {\tt matplotlib.pyplot.hist}\\
    \textbf{Hint!} Useful R functions: {\tt rbeta()} and {\tt hist()}
%%Useful Matlab functions: {\tt betarnd}, {\tt hist}/{\tt histogram}\\
    \item[c)] Compute the sample mean and variance from the drawn sample. Verify that they match (roughly) to the true mean and variance of the distribution.\\
%(Useful Python functions: {\tt numpy.mean} and {\tt numpy.var}\\
\textbf{Hint!} Useful R functions: {\tt mean()} and {\tt var()}
%%Useful Matlab functions: {\tt mean}, {\tt var}\\
    \item[d)] Estimate the central 95\% probability interval of the distribution from the drawn samples.\\
% (Useful Python functions: {\tt numpy.percentile}
\textbf{Hint!} Useful R functions: {\tt quantile()}
%%
\end{itemize}


% Rules of probability, Bayes' theorem

\item {\bf (Bayes' theorem)} A group of researchers has designed a new inexpensive and
  painless test for detecting lung cancer. The test is
  intended to be an initial screening test for the population in
  general. A positive result (presence of lung cancer) from the test
  would be followed up immediately with medication, surgery or more
  extensive and expensive test. The researchers know from their
  studies the following facts:
  \begin{itemize}
  \item Test gives a positive result in 98$\%$  of the time when the
    test subject has lung cancer.
  \item Test gives a negative result in 96 $\%$ of the time when the
    test subject does not have lung cancer.
  \item In general population approximately one person in 1000 has
    lung cancer.
  \end{itemize}

  The researchers are happy with these preliminary results (about 97$\%$
  success rate), and wish to get the test to market as soon as possible. How would you advise them? Base your answer on Bayes' rule computations.

\item {\bf (Bayes' theorem)} We have three boxes, A, B, and C. There are
  \begin{itemize}
    \item 2 red balls and 5 white balls in the box A,
    \item 4 red balls and 1 white ball in the box B, and
    \item 1 red ball and 3 white balls in the box C.
  \end{itemize}
Consider a random experiment in which one of the boxes is randomly
selected and from that box, one ball is randomly picked up. After
observing the color of the ball it is replaced in the box it came
from. Suppose also that on average box A is selected 40\% of the time
and box B 10\% of the time (i.e. $P(A) = 0.4$).

\begin{itemize}
\item[a)] What is the probability of picking a red ball? 
\item[b)] If a red ball was picked, from which box it most probably came from? 
\end{itemize}

Implement two functions in R that computes the probabilities. Below is an example of how the functions should be named and work if you want to check them with \texttt{markmyassignment}. 

\textbf{Note!} This is a test case, you need to change the number in the matrix to the numbers in the exercise.

<<echo=TRUE>>=
boxes <- matrix(c(2,2,1,5,5,1), ncol = 2, 
   dimnames = list(c("A", "B", "C"), c("red", "white")))
boxes
@

% See exercises/solution folder in teacher repo
<<echo=FALSE>>=
p_red <- function(boxes) 0.3928571
p_box <- function(boxes) c(0.29090909,0.07272727,0.63636364)
@

<<echo=TRUE>>=
p_red(boxes = boxes)
p_box(boxes = boxes)
@


% Bayes' theorem
\item {\bf (Bayes' theorem)} Assume that on average fraternal twins (two fertilized eggs and then could be of different sex) occur once in 150 births and identical twins (single egg divides into two separate
embryos, so both have the same sex) once in 400 births (\textbf{Note!} This is not the true values, see Exercise 1.6, page 28, in BDA3).
American male singer-actor Elvis Presley (1935 -- 1977) had a twin brother who died in birth.
What is the probability that Elvis was an identical twin?
Assume that an equal number of boys and girls are born on average.

Implement this as a function in R that computes the probability. Below is an example of how the functions should be named and work if you want to check your result with \texttt{markmyassignment}. 

<<echo=FALSE>>=
p_identical_twin <- function(fraternal_prob, identical_prob) 0.4545455
@

<<echo=TRUE>>=
p_identical_twin(fraternal_prob = 1/125, identical_prob = 1/300)
@

<<echo=FALSE>>=
p_identical_twin <- function(fraternal_prob, identical_prob) 0.2857143
@

<<echo=TRUE>>=
p_identical_twin(fraternal_prob = 1/100, identical_prob = 1/500)
@

\end{enumerate}



\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
