\documentclass[a4paper,11pt]{article}

\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
\usepackage{times}
\usepackage{amsmath}
\usepackage{url}
\urlstyle{same}
\usepackage{enumerate}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{microtype}


% if not draft, smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\pagestyle{empty}

\begin{document}
\SweaveOpts{concordance=TRUE}
\thispagestyle{empty}

\section*{Bayesian data analysis -- Assignment 3}

\input{general_info.tex}

\subsubsection*{Information on this assignment}

This exercise is related to Chapters 2 and 3. The maximum amount of points from this assignment is 9. You may find Frank Harrell's recommendations on how to state results in two group comparisons helpful, they can be found \href{http://www.fharrell.com/2017/10/bayesian-vs-frequentist-statements.html}{\textbf{here}}.

\textbf{Reading instructions:} Chapter 2 and 3 in BDA3, see \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/chapter_notes/BDA_notes_ch2.pdf}{\textbf{here}} and \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/chapter_notes/BDA_notes_ch3.pdf}{\textbf{here}}.

\textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for assignment 3 can be found \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/exercises/ex3_rubric.md}{\textbf{here}}.

To use markmyassignment for this assignment, run the following code in R:
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
@


<<echo=TRUE,eval=FALSE>>=
library(markmyassignment)
exercise_path <- 
  "https://github.com/avehtari/BDA_course_Aalto/blob/master/exercises/tests/ex3.yml"
set_assignment(exercise_path)
@

%\HRule

\subsection*{1. Inference for normal mean and deviation (3 points)}

A factory has a production line for manufacturing car windshields. 
A sample of windshields has been taken for testing hardness. The
observed hardness values $\mathbf{y}_1$ can be found in file 
{\tt windshieldy1.txt}. The data
can also be accessed from the {\tt aaltobda} R package as follows:

<<echo=TRUE,eval=TRUE>>=
library(aaltobda)
data("windshieldy1")
head(windshieldy1)
@

We may assume that the observations follow a normal distribution with an unknown standard deviation $\sigma$. We wish to obtain information about the unknown average hardness $\mu$. Formulate the Bayesian model
with uninformative or weakly informative prior and answer the
following questions below. Here it is not necessary to derive the posterior distribution as it has already been done in the book. Below are test examples that can be used. The functions below can also be tested with \texttt{markmyassignment}. 

<<echo=TRUE>>=
windshieldy_test <- c(13.357, 14.928, 14.896, 14.820)
@

% See exercises/solution folder in teacher repo
<<echo=FALSE>>=
mu_point_est <- function(data) 14.5
mu_interval <- function(data, prob) c(13.3, 15.7)
mu_pred_point_est <- function(data) 14.5
mu_pred_interval <- function(data, prob) c(11.8, 17.2)
@

\begin{enumerate}[a)]
\item What can you say about the unknown $\mu$? Summarize your results using Bayesian point and interval estimates (95\%) and plot the density. A test example can be found below for an uninformative prior. 
<<echo=TRUE>>=
mu_point_est(data = windshieldy_test)
mu_interval(data = windshieldy_test, prob = 0.95)
@
\item What can you say about the hardness of the next windshield
  coming from the production line before actually measuring the
  hardness? Summarize your results using Bayesian point and interval estimates (95\%) and plot the density. A test example can be found below.
<<echo=TRUE>>=
mu_pred_point_est(data = windshieldy_test)
mu_pred_interval(data = windshieldy_test, prob = 0.95)
@
\end{enumerate}
\textbf{Hint} With a conjugate prior a closed form posterior is Student's $t$ form (see equations in the book). 
R users can use the {\tt dt} function after doing input normalisation. We have added a R function {\tt dtnew()} in the {\tt aaltobda} R package which does that. When you generate samples, use the standard {\tt rt} function and transform them.


\subsection*{2. Inference for the difference between proportions (3 points)}

% See exercises/solution folder in teacher repo
<<echo=FALSE>>=
posterior_odds_ratio_point_est <- function(p0, p1) 2.676
posterior_odds_ratio_interval <- function(p0, p1, prob) c(0.875, 6.059)
@

An experiment was performed to estimate the effect of beta-blockers
on mortality of cardiac patients. A group of patients was randomly
assigned to treatment and control groups: out of 674 patients
receiving the control, 39 died, and out of 680 receiving the
treatment, 22 died. Assume that the outcomes are independent and
binomially distributed, with probabilities of death of $p_0$ and $p_1$
under the control and treatment, respectively. Set up a noninformative
or weakly informative prior distribution on $(p_0,p_1)$. 
\begin{enumerate}[a)]
\item Summarize the posterior distribution for the odds ratio, $(p_1/(1-p_1))/(p_0/(1-p_0))$. Compute the point and interval estimates (95\%) and plot the histogram. Below is a test case on how the odd ratio should be computed.
<<echo=TRUE>>=
set.seed(4711)
p0 <- rbeta(100000, 5, 95)
p1 <- rbeta(100000, 10, 90)

posterior_odds_ratio_point_est(p0, p1)
posterior_odds_ratio_interval(p0, p1, prob = 0.9)
@
\item Discuss the sensitivity of your inference
to your choice of prior density with a couple of sentences.
\end{enumerate}
\textbf{Hint} With a conjugate prior, a closed-form posterior is the Beta form for each group separately (see equations in the book). You can use {\tt rbeta()} to sample from the posterior distributions of $p_0$ and $p_1$, and use these samples and odds ratio equation to get samples from the distribution of the odds ratio.

\subsection*{3. Inference for the difference between normal means (3 points)}

Consider a case where the same factory has two production lines for
manufacturing car windshields. Independent samples from the two
production lines were tested for hardness. The hardness measurements
for the two samples $\mathbf{y}_1$ and $\mathbf{y}_2$ are given in the files {\tt windshieldy1.txt} and {\tt windshieldy2.txt}. These can be accessed directly with

<<echo=TRUE,eval=TRUE>>=
data("windshieldy1")
data("windshieldy2")
@

We assume that the samples have unknown standard deviations $\sigma_1$
and $\sigma_2$. Use uninformative or weakly informative priors and
answer the following questions:
\begin{enumerate}[a)]
\item What can you say about $\mu_d = \mu_1 - \mu_2$? Summarize
  your results using Bayesian point and interval estimates (95\%) and plot the histogram.
\item Are the means the same? Explain your reasoning with a couple of sentences.
\end{enumerate}
\textbf{Hint} With a conjugate prior, a closed-form posterior is Student's $t$ form for each group separately (see equations in the book). You can use {\tt rt()} function to sample from the posterior distributions of $\mu_1$ and $\mu_2$, and use these samples to get samples from the distribution of the difference $\mu_d = \mu_1 - \mu_2$. The equivalent function in R is the {\tt rt} function. Be careful to scale them and shift them according to their mean and variance values in R, as described above.


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
