\documentclass[a4paper,11pt]{article}

\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
\usepackage{times}
\usepackage{amsmath}
\usepackage{url}
\usepackage{enumerate}
\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}
\usepackage{microtype}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}
\newcommand{\vc}[1] { \mathbf{#1} }
\newcommand{\vs}[1] { \boldsymbol{#1} }

\pagestyle{empty}

\begin{document}
\SweaveOpts{concordance=TRUE}
\thispagestyle{empty}

\section*{Bayesian data analysis -- Assignment 5}

% \HRule

\input{general_info.tex}

\newpage

\subsubsection*{Information on this assignment}
This exercise is related to Chapters 10 and 11. The maximum amount of points from this assignment is 6. 

\textbf{Reading instructions:} Chapter 10 and 11 in BDA3, see reading instructions \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/chapter_notes/BDA_notes_ch10.pdf}{\textbf{here}} and \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/chapter_notes/BDA_notes_ch11.pdf}{\textbf{here}}.

\textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for assignment 5 can be found \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/exercises/ex5_rubric.md}{\textbf{here}}

\textbf{Reporting accuracy:} As many significant digits as justified by the Monte Carlo error and posterior accuracy.

To use markmyassignment for this assignment, run the following code in R:
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
@


<<echo=TRUE,eval=FALSE>>=
library(markmyassignment)
exercise_path <- 
  "https://github.com/avehtari/BDA_course_Aalto/blob/master/exercises/tests/ex5.yml"
set_assignment(exercise_path)
# To check your code/functions, just run
mark_my_assignment()
@

\newpage

\subsection*{Generalized linear model: Bioassay with Metropolis (6 points)}

Metropolis algorithm: Replicate the computations for the bioassay
example of section 3.7 (BDA3) using the Metropolis algorithm. The Metropolis algorithm is described in BDA3 Chapter 11.2. More information on the bioassay data can be found in Section 3.7 of the course book and in chapter 3 reading instructions \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/chapter_notes/BDA_notes_ch3.pdf}{\textbf{here}}.

\begin{enumerate}
\item Implement the Metropolis algorithm as an R function for the bioassay data. Use the Gaussian prior as in Assignment 4, that is % uniform prior as in the book $p(\alpha,\beta)\propto 1$.
\begin{align*}
    \begin{bmatrix}
    \alpha \\ \beta
    \end{bmatrix}
    \sim
    \text{N} \left(\vs \mu_0, \vc \Sigma_0 \right), \qquad
    \text{where} \quad
    \vs \mu_0 = \begin{bmatrix} 0 \\ 10 \end{bmatrix} \quad \text{and} \quad
    \vc \Sigma_0 = \begin{bmatrix} 2^2 & 10 \\ 10 & 10^2 \end{bmatrix}.
\end{align*}

\begin{itemize}
\item[a)] Start by implementing a function called \texttt{density\_ratio} to compute the density ratio function, $r$ in Eq. (11.1) in BDA3. Below is an example on how the function should work. You can test  the function using {\tt markmyassignment}.
<<echo=FALSE>>=
density_ratio <- function(alpha_propose, alpha_previous, beta_propose, beta_previous, x, y, n) 1.187524
@

<<echo=TRUE, eval=FALSE>>=
library(aaltobda)
data("bioassay")
@  

<<echo=TRUE>>=
density_ratio(alpha_propose = 1.89, alpha_previous = 0.374,
              beta_propose = 24.76, beta_previous = 20.04,
              x = bioassay$x, y = bioassay$y, n = bioassay$n)
@  

<<echo=FALSE>>=
density_ratio <- function(alpha_propose, alpha_previous, beta_propose, beta_previous, x, y, n) 0.8420882
@

<<echo=TRUE>>=
density_ratio(alpha_propose = 0.374, alpha_previous = 1.89,
              beta_propose = 20.04, beta_previous = 24.76,
              x = bioassay$x, y = bioassay$y, n = bioassay$n)
@  

\textbf{Hint!} Compute with log-densities. Reasons are explained on page 261 (BDA3). Remember that $p_1/p_0=\exp(\log(p_1)-\log(p_0))$. For your convenience we have provided functions will evaluate the log-likelihood for given $\alpha$ and $\beta$ (see {\tt bioassaylp()} in the {\tt aaltobda} package). Notice that you still need to add the prior yourself and remember the unnormalized log posterior is simply the log-likelihood plus log-prior. For evaluating the log of the Gaussian prior you can use function {\tt dmvnorm} from package {\tt aaltobda}. It can be worthwhile to look up your implementation of {\tt p\_log\_posterior()} that you implemented in Assignment 4.

\item[b)] Now implement a function called {\tt metropolis\_bioassay()} which implements the metropolis algorithm  using the {\tt density\_ratio()}. 

\textbf{Hint!} Use a simple (normal) proposal distribution. Example proposals are $\alpha^* \sim N(\alpha_{t-1}, \sigma = 1)$ and $\beta^* \sim N(\beta_{t-1}, \sigma = 5)$. There is no need to try to find optimal proposal but test some different values for the jump scale ($\sigma$). Remember to report the one you used. Efficient proposals are dicussed in BDA3 p. 295--297 (not part of the course). In real-life a pre-run could be made with an automatic adaptive control to adapt the proposal distribution.
\end{itemize}

\item Include in the report the following:
\begin{enumerate}
\item[a)] The jumping rule (other name for the \emph{proposal distribution}). 
\item[b)] The starting points of your metropolis chains (or the mechanism for generating them). 
\item[c)] Report the chain length or the number of draws from each chain. Run the simulations long enough for approximate convergence. 
\item[d)] Report the warm-up length.
\item[e)] The number of metropolis chains used. It is a important that multiple metropolis chains be run for evaluating convergence. 
\item[f)] Plot all chains for alpha (line plot) in a single plot, overlapping chains help in visually assessing whether chains have converged or not.
\item[g)] Do the same for beta.
% \item[h)] Report $\hat{R}$ for alpha and beta separately. In complex scenarios, visual assessment is not sufficient and $\hat{R}$ is a more robust indicator of convergence (of the metropolis chains).
\end{enumerate}

% proposal distribution, number of chains used, the starting points (or the mechanism for generating them), the number of draws generated from each chain, and the warm-up length. Also plot the chains separately for alpha and beta, overlapping chains help to visually assess whether the chains have converged or not. However, in complex scenarios, visual assessment is not sufficient and $\hat{R}$ is a more robust indicator of convergence (of the metropolis chains).

\item In complex scenarios, visual assessment is not sufficient and $\hat{R}$ is a more robust indicator of convergence of the metropolis chains. Use $\hat{R}$ for convergence analysis. You can either use Eq. (11.4) in BDA3 or the later version that can be found \href{https://arxiv.org/abs/1903.08008}{\textbf{here}}. You should specify which $\hat{R}$ you used. In R the best choice is to use function {\tt Rhat} from package {\tt rstan}. Remember to remove the warm-up samples before computing $\hat R$. Report also the $\hat R$ values for $\alpha$ and $\beta$ separately, and discuss the convergence of the chains.
\textbf{This means that you should briefly explain how to interpret the obtained} $\hat R$ \textbf{values}.

\item Plot the draws for $\alpha$ and $\beta$ (scatter plot) and include this plot in your report. You can compare the results to Figure~3.3b in BDA3 to verify that your code gives sensible results. Notice though that the results in Figure~3.3b are generated from posterior with a uniform prior, so even when your algorithm works perfectly, the results will look slightly different (although fairly similar).
\end{enumerate}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
