\documentclass[a4paper,11pt]{article}

\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
\usepackage{times}
\usepackage{amsmath}
\usepackage{url}
\usepackage{enumerate}
\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}
\usepackage{microtype}

% if not draft, the smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}

% Parenthesis \left  \right -fix
\renewcommand*{\l}{\mathopen{}\mathclose\bgroup\left}
\renewcommand*{\r}{\aftergroup\egroup\right}


% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% \pagestyle{empty}


% Stan source code block
\usepackage{listings}


\begin{document}
\SweaveOpts{concordance=TRUE}
% \thispagestyle{empty}

\section*{Bayesian data analysis -- Assignment 7}

\input{general_info.tex}

\newpage

\subsubsection*{Information on this assignment}
This exercise is related to Chapter 5. The maximum amount of points from this assignment is 6. 

\textbf{Reading instructions:} Chapter 5 in BDA3, see reading instructions \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/chapter_notes/BDA_notes_ch5.pdf}{\textbf{here}}.

\textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for assignment 7 can be found \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/exercises/ex7_rubric.md}{\textbf{here}}

\textbf{Reporting accuracy:} As many significant digits as justified by the Monte Carlo error and posterior accuracy.

\textbf{Installing and using {\tt rstan}:} See the Stan demos on how to use Stan from R. The university Ubuntu desktops have the necessary libraries installed so there should be no need to install anything. To install Stan on your laptop, see the instructions below.

In R, install package {\tt rstan}. Installation instructions on Linux, Mac and Windows can be found at \url{https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started}. Additional useful packages are {\tt loo}, {\tt bayesplot} and {\tt shinystan} (but you don't need these in this exercise). For Python users, the {\tt Arviz} library may be relevant. 

Stan manual can be found at \url{http://mc-stan.org/documentation/}. From this website, you can also find a lot of other useful material about Stan. 

\newpage


\subsection*{1. Linear model: drowning data with Stan (3p)}

The provided data {\tt drowning} in the {\tt aaltobda} package contains the number of people drown per year in Finland 1980--2016.
%
A statistician are going to fit a linear model with Gaussian noise to these data using time as the predictor and number of drownings as the target variable (see the related linear model example for the Kilpisjärvi-temperature data in the example Stan codes).
She has two objective questions:
\begin{itemize}
    \item [i)] What is the trend of the number of people drown per year? We would plot the histogram of the slope of the linear model.
    \item [ii)] What is the prediction for the year 2019? We would plot the histogram of the posterior predictive distribution for the number of people drowning at $\tilde x=2019$.
\end{itemize}

Your task is to fix the stan code to be able to run this linear regression model.

To access the data, use:

<<echo=TRUE, eval=FALSE>>=
library(aaltobda)
data("drowning")
@  


\begin{enumerate}

\item The provided Stan code in Listing~\ref{listing1} given on the next page is almost correct for the given problem. However, there are two crucial mistakes. Find these two mistakes and fix them. Report the original mistakes and your fixes clearly in your report. Include the \emph{full} Stan code in your report.

\item The provided broken code does not define any prior for the parameters. In Stan, this corresponds to using a uniform prior. In addition to the two fixes discussed above, we would like to apply a weakly-informative prior $\operatorname{N}(0, \tau^2)$ for the slope parameter {\tt beta} into the code. It is very unlikely that the mean number of drownings changes more than 50 \% in one year. The approximate historical mean yearly number of drownings is 138. Hence, set $\tau$ so that the following holds for the prior probability for {\tt beta}: $\operatorname{Pr}(-69 < \text{{\tt beta}} < 69) = 0.99$. Determine suitable value for $\tau$ and report the approximate numerical value for it in the report. 
\item Using the obtained $\tau$, implement the desired prior in the Stan code. In the report, in a separate section, indicate clearly how you carried out your prior implementation, e.g.\ ``Added line \dots in block \dots''.

\textbf{Hint!} Example resulting plots for the problem, with the fixes and the desired prior applied, are shown in Figure~\ref{fig1}. If you want, you can use these plots as a reference for testing if your modified Stan code produces similar results. However, running the inference and comparing the plots is not required. 
\end{enumerate}

\begin{figure}[htb]
\centering
   \includegraphics[width=0.56\textwidth]{ex7_fig1.pdf}
\caption{Example plots for the results obtained for problem in the question 1. In the first subplot, the red lines indicate the resulting 5 \%, 50 \%, and 95 \% posterior quantiles for the transformed parameter {\tt mu} at each year.}\label{fig1}
\end{figure}

\begin{lstlisting}[
    float,
    caption=Broken Stan code for question 1,
    label=listing1,
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    xleftmargin=2.7em,
    frame=single,
    framexleftmargin=2.2em
]
data {
    int<lower=0> N;  // number of data points
    vector[N] x;     // observation year
    vector[N] y;     // observation number of drowned
    real xpred;      // prediction year
}
parameters {
    real alpha;
    real beta;
    real<upper=0> sigma;
}
transformed parameters {
    vector[N] mu;
    mu = alpha + beta*x;
}
model {
    y ~ normal(mu, sigma);
}
generated quantities {
    real ypred;
    ypred = normal_rng(mu, sigma);
}
\end{lstlisting}


\newpage
\newpage
\clearpage

\subsection*{2. Hierarchical model: factory data with Stan (3p)}

\textbf{Note!} Both Assignment 8 and 9 build upon this assignment, hence it is important to get this assignment correct before you start with assignment 8 and 9. 

The {\tt factory} data in the {\tt aaltobda} package contains quality control measurements from 6 machines in a factory (units of the measurements are irrelevant here). In the data file, each column contains the measurements for a single machine. Quality control measurements are expensive and time-consuming, so only 5 measurements were done for each machine. In addition to the existing machines, we are interested in the quality of another machine (the seventh machine). To read in the data, just use:

<<echo=TRUE, eval=FALSE>>=
library(aaltobda)
data("factory")
@  

Implement a separate, pooled and hierarchical Gaussian model described in Section 11.6 using Stan. In the pooled model, all the measurements are combined and no distinction is made between the machines. In the separate model, each machine has its own model. Similarly, as in the model described in the book, use the same measurement standard deviation $\sigma$ for all the groups in the hierarchical model. In the separate model, however, use separate measurement standard deviation $\sigma_j$ for each group $j$. You should use weakly informative priors for all your model.

The provided Stan code in Listing~\ref{listing2} given on the next page is an example the separate model (but with very strange results, why?). This separate model can be summarized mathematically as:
\begin{align*}
    y_{ij} &\sim N(\mu_j,\sigma_j)\\
    \mu_{j} &\sim N(0,1)\\
    \sigma_{j} &\sim Inv-\chi^2(10)
\end{align*}

To run stan for that model, simply use:

<<eval=FALSE>>=
data("factory")

sm <- rstan::stan_model(file = "[path to stan model code]")

stan_data <- list(y = factory,
                  N = nrow(factory),
                  J = ncol(factory))
model <- rstan::sampling(sm, data = stan_data)
model
@

<<eval=TRUE,echo=FALSE>>=
cat("Inference for Stan model: 5cbfa723dd8fb382e0b647b3943db079.\n4 chains, each with iter=2000; warmup=1000; thin=1;\npost-warmup draws per chain=1000, total post-warmup draws=4000.\n")

cat("              mean se_mean   sd      2.5%       25%       50%\nmu[1]       0.11    0.01  0.98   -1.81   -0.56    0.12    0.77\nmu[2]       0.10    0.01  1.00   -1.86   -0.56    0.10    0.79\n...\n")
@

\textbf{Note!} This are \emph{not} results you would expect to turn in in your report. You will need to change the separate model as well.

Using each of the three models with weakly informative priors-- separate, pooled, and hierarchical -- report, comment and, if applicable, plot histogram for the following distributions:
\begin{itemize}
    \item [i)] the posterior distribution of the mean of the quality measurements of the sixth machine.
    \item [ii)] the predictive distribution for another quality measurement of the sixth machine.
    \item [iii)] the posterior distribution of the mean of the quality measurements of the seventh machine.
\end{itemize}

The report should (at least) contain:
\begin{itemize}
    \item [a)] The plots used to answer question i)-iii) above.
    \item [b)] Stan models as model code that use weakly informative priors for all your model.
    \item [c)] Each model described with mathematical notation (as is done for the separate model above). Describe in words the difference between the three models. 
    \item [d)] Include the posterior expectation for $\mu_1$ with a 90\% credibility interval for all three models but using a $N(0,10)$ prior for the $\mu$ paramater(s) and a Gamma$(1,1)$ prior for the $\sigma$ parameter(s). In the hiearchical model, use the $N(0,10)$ and Gamma$(1,1)$ as hyper-prior.
\end{itemize}

\textbf{Hint!} See the example Stan-codes \href{http://avehtari.github.io/BDA_R_demos/demos_rstan/rstan_demo.html#8_comparison_of_k_groups_with_hierarchical_models}{\textbf{here}} for the comparison of $k$ groups with and without the hierarchical structure. 

\begin{lstlisting}[
    float,
    caption=Stan code for a bad seperate model,
    label=listing2,
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    xleftmargin=2.7em,
    frame=single,
    framexleftmargin=2.2em
]
data {
  int<lower=0> N;
  int<lower=0> J;
  vector[J] y[N];
}

parameters {
  vector[J] mu;
  vector<lower=0>[J] sigma;
}

model {
  // priors
  for (j in 1:J){
    mu[j] ~ normal(0, 1);
    sigma[j] ~ inv_chi_square(10);    
  }

  // likelihood
  for (j in 1:J)
    y[,j] ~ normal(mu[j], sigma[j]);
}

generated quantities {
  real ypred;
  // Compute predictive distribution for the first machine
  ypred = normal_rng(mu[1], sigma[1]);
}
\end{lstlisting}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
