\documentclass[a4paper,11pt]{article}

\usepackage[pdftex]{graphicx}
%\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[T1,mtbold,lucidacal,mtplusscr,subscriptcorrection]{mathtime}
\usepackage{times}
\usepackage{amsmath,amssymb}
\usepackage[hyphens]{url}
\usepackage{enumerate}
\usepackage{parskip}
\usepackage[colorlinks,urlcolor=black]{hyperref}

% if not draft, smaller printable area makes the paper more readable
\topmargin -4mm
\oddsidemargin 0mm
\textheight 225mm
\textwidth 150mm

%\parskip=\baselineskip

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Sd}{Sd}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\betacdf}{betacdf}
\DeclareMathOperator{\Invchi2}{Inv-\chi^2}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trace}{trace}

\pagestyle{empty}

\begin{document}
\SweaveOpts{concordance=TRUE}
\thispagestyle{empty}

\section*{Bayesian Data Analysis -- Assignment 8}

\input{general_info.tex}

\newpage

\subsubsection*{Information on this assignment}
This exercise is related to Chapter 7. The maximum amount of points from this assignment is 6. 

\textbf{Note!} This assignment build upon assignment 7, so be sure that assignment 7 is correct before you start with this assignment. 

\textbf{Reading instructions:} Chapter 7 in BDA3, see reading instructions \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/chapter_notes/BDA_notes_ch7.pdf}{\textbf{here}}. Also read the paper on PSIS-LOO that can be found \href{https://link.springer.com/article/10.1007/s11222-016-9696-4}{\textbf{here}} or \href{https://arxiv.org/pdf/1507.04544}{\textbf{here}}.


\textbf{Grading instructions:} The grading will be done in peergrade. All grading questions and evaluations for assignment 8 can be found \href{https://github.com/avehtari/BDA_course_Aalto/blob/master/exercises/ex8_rubric.md}{\textbf{here}}

\textbf{Reporting accuracy:} As many significant digits as justified by the Monte Carlo error and posterior accuracy.

\textbf{Installing and using {\tt rstan}:} See the Stan demos on how to use Stan from R. The university Ubuntu desktops have the necessary libraries installed so there should be no need to install anything. To install Stan on your laptop, see the instructions below.

In R, install package {\tt rstan}. Installation instructions on Linux, Mac and Windows can be found at \url{https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started}. Additional useful packages are {\tt loo}, {\tt bayesplot} and {\tt shinystan} (but you don't need these in this exercise). For Python users, the {\tt Arviz} library may be relevant. 

Stan manual can be found at \url{http://mc-stan.org/documentation/}. From this website, you can also find a lot of other useful material about Stan. 

\newpage

\subsection*{Model assessment: LOO-CV for factory data with Stan (6p)}

Use leave-one-out cross-validation (LOO-CV) to assess the predictive performance of the pooled, separate and hierarchical Gaussian models for the factory dataset (see the second exercise in Assignment 7). To read in the data, just use:
<<echo=TRUE, eval=FALSE>>=
library(aaltobda)
data("factory")
@  

PSIS-LOO is a recently developed method for approximating the exact LOO and is thus not in BDA3. For more information, see the lecture slides and the original paper  \href{https://link.springer.com/article/10.1007/s11222-016-9696-4}{\textbf{here}} or \href{https://arxiv.org/pdf/1507.04544}{\textbf{here}}.

Use Stan for fitting the models, and the {\tt loo} R package for computing the approximate LOO-CV given the posterior samples provided by Stan. You can install the package as 
<<eval=FALSE>>=
install.packages("loo")
@
Python users can use PSIS-LOO implementation in ArviZ library.

The report should include the following parts.

\begin{enumerate}
    \item Fit the models with Stan as instructed in Assignment~7. To use the   {\tt loo} or {\tt psisloo} functions, you need to compute the log-likelihood values of each observation for every posterior draw (i.e. an $S$-by-$N$ matrix, where $S$ is the number of posterior draws and $N=30$ is the total number of observations). This can be done in the {\tt generated quantities} block in the Stan code; for a demonstration, see the Gaussian linear model {\tt lin.stan} in the R Stan examples that can be found \href{https://github.com/avehtari/BDA_R_demos/blob/d3b9a6c0914764573d0b97830ab47cddb00e6dab/demos_rstan/lin.stan}{\textbf{here}}.
    \item Compute the PSIS-LOO elpd values and the $\hat{k}$-values for each of the three models. 
    
    \textbf{Hint!} It will be convenient to visualize the $\hat{k}$-values for each model so that you can easily see how many of these values fall in the range $\hat{k} > 0.7$ to assess the reliability of the PSIS-LOO estimate for each model. You can read more about the theoretical guarantees for the accuracy of the estimate depending on $\hat{k}$ from the original article (see \href{https://link.springer.com/article/10.1007/s11222-016-9696-4}{\textbf{here}} or \href{https://arxiv.org/pdf/1507.04544}{\textbf{here}}), but regarding this assignment, it suffices to understand that if all the $\hat{k}$-values are $\hat{k} \lesssim 0.7$, the PSIS-LOO estimate can be considered to be reliable, otherwise there is a concern that it may be biased (too optimistic, overestimating the predictive accuracy of the model).
    \item Compute the effective number of parameters $p_\text{eff}$ for each of the three models.    
    
    \textbf{Hint!} The estimated effective number of parameters in the model can be computed from equation~(7.15) in the book, where $\text{elpd}_\text{loo-cv}$ is the PSIS-LOO value (sum of the LOO log densities) and lpd is given by equation~(7.5) in the book.
    \item Assess how reliable the PSIS-LOO estimates are for the three models based on the $\hat{k}$-values.
    \item An assessment of whether there are differences between the models with regard to the $\text{elpd}_\text{loo-cv}$, and if so, which model should be selected according to PSIS-LOO.
    \item Both the Stan and R code used should be included in the your report.
\end{enumerate}



\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
